%2Fwinhome%2Fsmoon%2Fmsia400%2Fassignment1%2Fassignment1.Rmd="9CCDAEC9"
%2Fwinhome%2Fsmoon%2Fmsia400%2Fassignment1%2Fproblem1.r="D831A8AF"
%2Fwinhome%2Fsmoon%2Fmsia400%2Fassignment1%2Fproblem2.Rmd="D9716A55"
%2Fwinhome%2Fsmoon%2Fmsia400%2Fassignment1%2Fproblem3.Rmd="658EAF53"
~%2Fz%2Fmsia400%2Fassignment1%2FTensile.txt="BE1A9B18"
~%2Fz%2Fmsia400%2Fassignment1%2Fbostonhousing.txt="3DD6656E"
~%2Fz%2Fmsia400%2Fassignment1%2Flabdata.txt="AA588A99"
~%2Fz%2Fmsia400%2Fassignment1%2Fproblem1.r="EC682854"
~%2Fz%2Fmsia400%2Fassignment1%2Fproblem2.Rmd="40ED6CCB"
~%2Fz%2Fmsia400%2Fassignment1%2Fproblem3.Rmd="40C059A6"
